--2024-12-22 20:35:43--  https://files.pythonhosted.org/packages/a8/71/623896382d90a9a99adf3438aa2c575535ba37804be9701d66f3337afd83/faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Resolving files.pythonhosted.org (files.pythonhosted.org)... 146.75.92.223, 2a04:4e42:87::223
Connecting to files.pythonhosted.org (files.pythonhosted.org)|146.75.92.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85486427 (82M) [application/octet-stream]
Saving to: ‘faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.1’

7.2-cp310-cp310-manylinux_2_17_x86   0%[                                                                ] 429.13K  --.-KB/s    eta 117d   faiss_gpu-1.7.2-cp310-cp310-manyli   0%[                                                                ] 429.13K  --.-KB/s    in 14h 34m 

2024-12-23 11:10:36 (8.37 B/s) - Read error at byte 439426/85486427 (Connection timed out). Retrying.

--2024-12-23 11:10:37--  (try: 2)  https://files.pythonhosted.org/packages/a8/71/623896382d90a9a99adf3438aa2c575535ba37804be9701d66f3337afd83/faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Connecting to files.pythonhosted.org (files.pythonhosted.org)|146.75.92.223|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 85486427 (82M), 85047001 (81M) remaining [application/octet-stream]
Saving to: ‘faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.1’

        [ skipping 400K ]
   400K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... ..........  0%  753K 4m24s
   450K .......... .......... .......... .......... ..........  0%  104K 10m41s
   500K .......... .......... .......... .......... ..........  0%  310K 8m6s
   550K .......... .......... .......... .......... ..........  0% 2.01M 5m56s
   600K .......... .......... .......... .......... ..........  0% 1.13M 4m51s
   650K .......... .......... .......... .......... ..........  0%  265K 4m55s
   700K .......... .......... .......... .......... ..........  0%  120K 5m57s
   750K .......... .......... .......... .......... ..........  0%  142M 5m8s
   800K .......... .......... .......... .......... ..........  1%  240K 5m13s
   850K .......... .......... .......... .......... ..........  1% 8.33M 4m40s
   900K .......... .......... .......... .......... ..........  1%  218K 4m49s
   950K .......... .......... .......... .......... ..........  1%  114K 5m27s
  1000K .......... .......... .......... .......... ..........  1%  443K 5m16s
  1050K .......... .......... .......... .......... ..........  1% 78.2K 6m10s
  1100K .......... .......... .......... .......... ..........  1% 95.7K 6m44s
  1150K .......... .......... .......... .......... ..........  1% 52.5K 7m59s
  1200K .......... .......... .......... .......... ..........  1% 21.4K 11m24s
  1250K .......... .......... .......... .......... ..........  1% 16.5K 15m30s
  1300K .......... .......... .......... .......... ..........  1% 24.6K 17m41s
  1350K .......... .......... .......... .......... ..........  1% 20.0K 20m17s
  1400K .......... .......... .......... .......... ..........  1% 33.0K 21m19s
  1450K .......... .......... .......... .......... ..........  1% 37.5K 22m0s
  1500K .......... .......... .......... .......... ..........  1% 44.4K 22m23s
  1550K .......... .......... .......... .......... ..........  1% 20.8K 24m14s
  1600K .......... .......... .......... .......... ..........  1% 37.1K 24m44s
  1650K .......... .......... .......... .......... ..........  2% 44.7K 24m56s
  1700K .......... .......... .......... .......... ..........  2% 52.2K 24m58s
  1750K .......... .......... .......... .......... ..........  2% 47.3K 25m5s
  1800K .......... .......... .......... .......... ..........  2% 47.8K 25m12s
  1850K .......... .......... .......... .......... ..........  2% 39.0K 25m30s
  1900K .......... .......... .......... .......... ..........  2% 21.3K 26m45s
  1950K .......... .......... .......... .......... ..........  2% 23.6K 27m43s
  2000K .......... .......... .......... .......... ..........  2% 36.9K 27m59s
  2050K .......... .......... .......... .......... ..........  2% 25.5K 28m43s
  2100K .......... .......... .......... .......... ..........  2% 54.0K 28m36s
  2150K .......... .......... .......... .......... ..........  2% 34.9K 28m52s
  2200K .......... .......... .......... .......... ..........  2% 33.9K 29m9s
  2250K .......... .......... .......... .......... ..........  2% 25.9K 29m45s
  2300K .......... .......... .......... .......... ..........  2% 30.7K 30m7s
  2350K .......... .......... .......... .......... ..........  2% 32.9K 30m22s
  2400K .......... .......... .......... .......... ..........  2% 37.3K 30m30s
  2450K .......... .......... .......... .......... ..........  2% 45.4K 30m27s
  2500K .......... .......... .......... .......... ..........  3% 35.2K 30m38s
  2550K .......... .......... .......... .......... ..........  3% 27.1K 31m3s
  2600K .......... .......... .......... .......... ..........  3% 31.6K 31m17s
  2650K .......... .......... .......... .......... ..........  3% 20.9K 32m0s
  2700K .......... .......... .......... .......... ..........  3% 37.2K 32m4s
  2750K .......... .......... .......... .......... ..........  3% 39.8K 32m5s
  2800K .......... .......... .......... .......... ..........  3% 45.5K 32m1s
  2850K .......... .......... .......... .......... ..........  3% 23.9K 32m29s
  2900K .......... .......... .......... .......... ..........  3% 20.5K 33m7s
  2950K .......... .......... .......... .......... ..........  3% 17.9K 33m55s
  3000K .......... .......... .......... .......... ..........  3% 24.0K 34m19s
  3050K .......... .......... .......... .......... ..........  3% 17.2K 35m6s
  3100K .......... .......... .......... .......... ..........  3% 18.2K 35m48s
  3150K .......... .......... .......... .......... ..........  3% 18.3K 36m27s
  3200K .......... .......... .......... .......... ..........  3% 13.1K 37m35s
  3250K .......... .......... .......... .......... ..........  3% 14.0K 38m34s
  3300K .......... .......... .......... .......... ..........  4% 22.8K 38m53s
  3350K .......... .......... .......... .......... ..........  4% 42.9K 38m44s
  3400K .......... .......... .......... .......... ..........  4% 34.5K 38m43s
  3450K .......... .......... .......... .......... ..........  4% 34.4K 38m41s
  3500K .......... .......... .......... .......... ..........  4% 14.4K 39m32s
  3550K .......... .......... .......... .......... ..........  4% 12.3K 40m35s
  3600K .......... .......... .......... .......... ..........  4% 10.6K 41m53s
  3650K .......... .......... .......... .......... ..........  4% 21.4K 42m10s
  3700K .......... .......... .......... .......... ..........  4% 25.7K 42m18s
  3750K .......... .......... .......... .......... ..........  4% 18.8K 42m41s
  3800K .......... .......... .......... .......... ..........  4% 21.2K 42m57s
  3850K .......... .......... .......... .......... ..........  4% 33.2K 42m53s
  3900K .......... .......... .......... .......... ..........  4% 11.5K 43m53s
  3950K .......... .......... .......... .......... ..........  4% 13.8K 44m35s
  4000K .......... .......... .......... .......... ..........  4% 15.8K 45m6s
  4050K .......... .......... .......... .......... ..........  4% 15.4K 45m37s
  4100K .......... .......... .......... .......... ..........  4% 13.9K 46m15s
  4150K .......... .......... .......... .......... ..........  5% 24.8K 46m19s
  4200K .......... .......... .......... .......... ..........  5% 18.3K 46m37s
  4250K .......... .......... .......... .......... ..........  5% 14.5K 47m10s
  4300K .......... .......... .......... .......... ..........  5% 18.2K 47m28s
  4350K .......... .......... .......... .......... ..........  5% 15.2K 47m56s
  4400K .......... .......... .......... .......... ..........  5% 20.8K 48m6s
  4450K .......... .......... .......... .......... ..........  5% 34.1K 47m57s
  4500K .......... .......... .......... .......... ..........  5% 22.4K 48m3s
  4550K .......... .......... .......... .......... ..........  5% 24.5K 48m5s
  4600K .......... .......... .......... .......... ..........  5% 23.3K 48m9s
  4650K .......... .......... .......... .......... ..........  5% 15.2K 48m34s
  4700K .......... .......... .......... .......... ..........  5% 12.4K 49m12s
  4750K .......... .......... .......... .......... ..........  5% 13.6K 49m43s
  4800K .......... .......... .......... .......... ..........  5% 12.9K 50m16s
  4850K .......... .......... .......... .......... ..........  5% 18.4K 50m28s
  4900K .......... .......... .......... .......... ..........  5% 11.2K 51m10s
  4950K .......... .......... .......... .......... ..........  5% 12.5K 51m43s
  5000K .......... .......... .......... .......... ..........  6% 19.9K 51m50s
  5050K .......... .......... .......... .......... ..........  6% 8.85K 52m50s
  5100K .......... .......... .......... .......... ..........  6% 11.4K 53m27s
  5150K .......... .......... .......... .......... ..........  6% 21.1K 53m30s
  5200K .......... .......... .......... .......... ..........  6% 14.4K 53m51s
  5250K .......... .......... .......... .......... ..........  6% 22.1K 53m52s
  5300K .......... .......... .......... .......... ..........  6% 17.7K 54m2s
  5350K .......... .......... .......... .......... ..........  6% 13.2K 54m27s
  5400K .......... .......... .......... .......... ..........  6% 13.0K 54m52s
  5450K .......... .......... .......... .......... ..........  6% 9.62K 55m38s
  5500K .......... .......... .......... .......... ..........  6% 11.2K 56m11s
  5550K .......... .......... .......... .......... ..........  6% 11.4K 56m43s
  5600K .......... .......... .......... .......... ..........  6% 11.6K 57m12s
  5650K .......... .......... .......... .......... ..........  6% 11.5K 57m41s
  5700K .......... .......... .......... .......... ..........  6% 17.2K 57m49s
  5750K .......... .......... .......... .......... ..........  6% 12.8K 58m11s
  5800K .......... .......... .......... .......... ..........  7% 14.9K 58m25s
  5850K .......... .......... .......... .......... ..........  7% 8.49K 59m14s
  5900K .......... .......... .......... .......... ..........  7% 10.2K 59m48s
  5950K .......... .......... .......... .......... ..........  7% 22.7K 59m44s
  6000K .......... .......... .......... .......... ..........  7% 10.2K 60m17s
  6050K .......... .......... .......... .......... ..........  7% 19.6K 60m18s
  6100K .......... .......... .......... .......... ..........  7% 25.1K 60m11s
  6150K .......... .......... .......... .......... ..........  7% 26.1K 60m3s
  6200K .......... .......... .......... .......... ..........  7% 11.7K 60m27s
  6250K .......... .......... .......... .......... ..........  7% 16.7K 60m33s
  6300K .......... .......... .......... .......... ..........  7% 13.7K 60m47s
  6350K .......... .......... .......... .......... ..........  7% 8.09K 61m34s
  6400K .......... .......... .......... .......... ..........  7% 14.0K 61m47s
  6450K .......... .......... .......... .......... ..........  7% 22.0K 61m43s
  6500K .......... .......... .......... .......... ..........  7% 12.1K 62m2s
  6550K .......... .......... .......... .......... ..........  7% 10.8K 62m27s
  6600K .......... .......... .......... .......... ..........  7% 13.5K 62m40s
  6650K .......... .......... .......... .......... ..........  8% 11.6K 63m1s
  6700K .......... .......... .......... .......... ..........  8% 9.77K 63m31s
  6750K .......... .......... .......... .......... ..........  8% 12.8K 63m45s
  6800K .......... .......... .......... .......... ..........  8% 24.2K 63m38s
  6850K .......... .......... .......... .......... ..........  8% 12.0K 63m55s
  6900K .......... .......... .......... .......... ..........  8% 21.6K 63m50s
  6950K .......... .......... .......... .......... ..........  8% 17.6K 63m51s
  7000K .......... .......... .......... .......... ..........  8% 14.3K 64m0s
  7050K .......... .......... .......... .......... ..........  8% 24.8K 63m52s
  7100K .......... .......... .......... .......... ..........  8% 17.3K 63m54s
  7150K .......... .......... .......... .......... ..........  8% 20.5K 63m51s
  7200K .......... .......... .......... .......... ..........  8% 12.6K 64m5s
  7250K .......... .......... .......... .......... ..........  8% 9.53K 64m32s
  7300K .......... .......... .......... .......... ..........  8% 14.7K 64m39s
  7350K .......... .......... .......... .......... ..........  8% 12.4K 64m53s
  7400K .......... .......... .......... .......... ..........  8% 12.2K 65m7s
  7450K .......... .......... .......... .......... ..........  8% 21.3K 65m2s
  7500K .......... .......... .......... .......... ..........  9% 19.6K 64m59s
  7550K .......... .......... .......... .......... ..........  9% 30.3K 64m47s
  7600K .......... .......... .......... .......... ..........  9% 27.7K 64m37s
  7650K .......... .......... .......... .......... ..........  9% 15.2K 64m42s
  7700K .......... .......... .......... .......... ..........  9% 9.67K 65m6s
  7750K .......... .......... .......... .......... ..........  9% 12.5K 65m18s
  7800K .......... .......... .......... .......... ..........  9% 22.2K 65m12s
  7850K .......... .......... .......... .......... ..........  9% 15.5K 65m16s
  7900K .......... .......... .......... .......... ..........  9% 10.0K 65m38s
  7950K .......... .......... .......... .......... ..........  9% 12.6K 65m49s
  8000K .......... .......... .......... .......... ..........  9% 17.4K 65m48s
  8050K .......... .......... .......... .......... ..........  9% 11.4K 66m3s
  8100K .......... .......... .......... .......... ..........  9% 11.3K 66m18s
  8150K .......... .......... .......... .......... ..........  9% 22.1K 66m12s
  8200K .......... .......... .......... .......... ..........  9% 19.5K 66m9s
  8250K .......... .......... .......... .......... ..........  9% 14.3K 66m14s
  8300K .......... .......... .......... .......... .......... 10% 10.2K 66m33s
  8350K .......... .......... .......... .......... .......... 10% 13.3K 66m41s
  8400K .......... .......... .......... .......... .......... 10% 11.7K 66m53s
  8450K .......... .......... .......... .......... .......... 10% 11.9K 67m5s
  8500K .......... .......... .......... .......... .......... 10% 11.5K 67m18s
  8550K .......... .......... .......... .......... .......... 10% 18.1K 67m15s
  8600K .......... .......... .......... .......... .......... 10% 11.1K 67m29s
  8650K .......... .......... .......... .......... .......... 10% 16.4K 67m30s
  8700K .......... .......... .......... .......... .......... 10% 13.5K 67m36s
  8750K .......... .......... .......... .......... .......... 10% 12.5K 67m44s
  8800K .......... .......... .......... .......... .......... 10% 9.58K 68m4s
  8850K .......... .......... .......... .......... .......... 10% 17.0K 68m3s
  8900K .......... .......... .......... .......... .......... 10% 11.1K 68m16s
  8950K .......... .......... .......... .......... .......... 10% 13.8K 68m21s
  9000K .......... .......... .......... .......... .......... 10% 7.61K 68m51s
  9050K .......... .......... .......... .......... .......... 10% 13.9K 68m55s
  9100K .......... .......... .......... .......... .......... 10% 14.6K 68m58s
  9150K .......... .......... .......... .......... .......... 11% 14.3K 69m1s
  9200K .......... .......... .......... .......... .......... 11% 18.8K 68m57s
  9250K .......... .......... .......... .......... .......... 11% 14.2K 69m1s
  9300K .......... .......... .......... .......... .......... 11% 9.74K 69m17s
  9350K .......... .......... .......... .......... .......... 11% 12.7K 69m24s
  9400K .......... .......... .......... .......... .......... 11% 15.6K 69m24s
  9450K .......... .......... .......... .......... .......... 11% 11.2K 69m35s
  9500K .......... .......... .......... .......... .......... 11% 9.02K 69m54s
  9550K .......... .......... .......... .......... .......... 11% 13.6K 69m58s
  9600K .......... .......... .......... .......... .......... 11% 19.5K 69m53s
  9650K .......... .......... .......... .......... .......... 11% 12.7K 69m59s
  9700K .......... .......... .......... .......... .......... 11% 11.3K 70m9s
  9750K .......... .......... .......... .......... .......... 11% 12.3K 70m15s
  9800K .......... .......... .......... .......... .......... 11% 11.2K 70m25s
  9850K .......... .......... .......... .......... .......... 11% 17.0K 70m23s
  9900K .......... .......... .......... .......... .......... 11% 10.6K 70m34s
  9950K .......... .......... .......... .......... .......... 11% 14.0K 70m37s
 10000K .......... .......... .......... .......... .......... 12% 10.5K 70m48s
 10050K .......... .......... .......... .......... .......... 12% 10.3K 71m0s
 10100K .......... .......... .......... .......... .......... 12% 20.0K 70m54s
 10150K .......... .......... .......... .......... .......... 12% 23.2K 70m45s
 10200K .......... .......... .......... .......... .......... 12% 14.2K 70m47s
 10250K .......... .......... .......... .......... .......... 12% 17.7K 70m44s
 10300K .......... .......... .......... .......... .......... 12% 7.81K 71m7s
 10350K .......... .......... .......... .......... .......... 12% 11.5K 71m14s
 10400K .......... .......... .......... .......... .......... 12% 15.1K 71m14s
 10450K .......... .......... .......... .......... .......... 12% 11.3K 71m22s
 10500K .......... .......... .......... .......... .......... 12% 16.6K 71m20s
 10550K .......... .......... .......... .......... .......... 12% 17.9K 71m16s
 10600K .......... .......... .......... .......... .......... 12% 11.4K 71m23s
 10650K .......... .......... .......... .......... .......... 12% 14.6K 71m24s
 10700K .......... .......... .......... .......... .......... 12% 8.21K 71m43s
 10750K .......... .......... .......... .......... .......... 12% 20.4K 71m36s
 10800K .......... .......... .......... .......... .......... 12% 11.5K 71m43s
 10850K .......... .......... .......... .......... .......... 13% 11.5K 71m50s
 10900K .......... .......... .......... .......... .......... 13% 13.8K 71m51s
 10950K .......... .......... .......... .......... .......... 13% 12.8K 71m55s
 11000K .......... .......... .......... .......... .......... 13% 17.3K 71m51s
 11050K .......... .......... .......... .......... .......... 13% 23.9K 71m42s
 11100K .......... .......... .......... .......... .......... 13% 9.87K 71m53s
 11150K .......... .......... .......... .......... .......... 13% 11.6K 71m59s
 11200K .......... .......... .......... .......... .......... 13% 19.2K 71m54s
 11250K .......... .......... .......... .......... .......... 13% 24.2K 71m45s
 11300K .......... .......... .......... .......... .......... 13% 19.8K 71m39s
 11350K .......... .......... .......... .......... .......... 13% 21.9K 71m31s
 11400K .......... .......... .......... .......... .......... 13% 14.9K 71m30s
 11450K .......... .......... .......... .......... .......... 13% 8.97K 71m44s
 11500K .......... .......... .......... .......... .......... 13% 16.5K 71m42s
 11550K .......... .......... .......... .......... .......... 13% 13.9K 71m43s
 11600K .......... .......... .......... .......... .......... 13% 20.1K 71m36s
 11650K .......... .......... .......... .......... .......... 14% 10.7K 71m44s
 11700K .......... .......... .......... .......... .......... 14% 12.5K 71m48s
 11750K .......... .......... .......... .......... .......... 14% 13.7K 71m49s
 11800K .......... .......... .......... .......... .......... 14% 18.4K 71m44s
 11850K .......... .......... .......... .......... .......... 14% 8.47K 71m59s
 11900K .......... .......... .......... .......... .......... 14% 12.9K 72m1s
 11950K .......... .......... .......... .......... .......... 14% 10.6K 72m9s
 12000K .......... .......... .......... .......... .......... 14% 14.8K 72m8s
 12050K .......... .......... .......... .......... .......... 14% 13.5K 72m9s
 12100K .......... .......... .......... .......... .......... 14% 13.4K 72m10s
 12150K .......... .......... .......... .......... .......... 14% 11.8K 72m15s
 12200K .......... .......... .......... .......... .......... 14% 19.6K 72m9s
 12250K .......... .......... .......... .......... .......... 14% 13.1K 72m10s
 12300K .......... .......... .......... .......... .......... 14% 12.6K 72m13s
 12350K .......... .......... .......... .......... .......... 14% 11.7K 72m17s
 12400K .......... .......... .......... .......... .......... 14% 14.2K 72m17s
 12450K .......... .......... .......... .......... .......... 14% 8.97K 72m28s
 12500K .......... .......... .......... .......... .......... 15% 18.5K 72m23s
 12550K .......... .......... .......... .......... .......... 15% 19.7K 72m17s
 12600K .......... .......... .......... .......... .......... 15% 20.7K 72m10s
 12650K .......... .......... .......... .......... .......... 15% 17.5K 72m6s
 12700K .......... .......... .......... .......... .......... 15% 20.4K 72m0s
 12750K .......... .......... .......... .......... .......... 15% 11.8K 72m3s
 12800K .......... .......... .......... .......... .......... 15% 15.1K 72m2s
 12850K .......... .......... .......... .......... .......... 15% 11.3K 72m6s
 12900K .......... .......... .......... .......... .......... 15% 8.22K 72m20s
 12950K .......... .......... .......... .......... .......... 15% 9.13K 72m31s
 13000K .......... .......... .......... .......... .......... 15% 29.3K 72m20s
 13050K .......... .......... .......... .......... .......... 15% 8.98K 72m31s
 13100K .......... .......... .......... .......... .......... 15% 11.0K 72m36s
 13150K .......... .......... .......... .......... .......... 15% 16.7K 72m32s
 13200K .......... .......... .......... .......... .......... 15% 20.5K 72m25s
 13250K .......... .......... .......... .......... .......... 15% 16.8K 72m22s
 13300K .......... .......... .......... .......... .......... 15% 12.9K 72m23s
 13350K .......... .......... .......... .......... .......... 16% 16.6K 72m19s
 13400K .......... .......... .......... .......... .......... 16% 9.80K 72m27s
 13450K .......... .......... .......... .......... .......... 16% 12.0K 72m29s
 13500K .......... .......... .......... .......... .......... 16% 11.5K 72m33s
 13550K .......... .......... .......... .......... .......... 16% 6.99K 72m51s
 13600K .......... .......... .......... .......... .......... 16% 13.3K 72m51s
 13650K .......... .......... .......... .......... .......... 16% 12.3K 72m53s
 13700K .......... .......... .......... .......... .......... 16% 13.9K 72m52s
 13750K .......... .......... .......... .......... .......... 16% 16.7K 72m48s
 13800K .......... .......... .......... .......... .......... 16% 9.91K 72m55s
 13850K .......... .......... .......... .......... .......... 16% 13.6K 72m55s
 13900K .......... .......... .......... .......... .......... 16% 11.5K 72m58s
 13950K .......... .......... .......... .......... .......... 16% 10.1K 73m4s
 14000K .......... .......... .......... .......... .......... 16% 11.2K 73m8s
 14050K .......... .......... .......... .......... .......... 16% 13.0K 73m8s
 14100K .......... .......... .......... .......... .......... 16% 16.8K 73m4s
 14150K .......... .......... .......... .......... .......... 17% 20.1K 72m57s
 14200K .......... .......... .......... .......... .......... 17% 11.0K 73m1s
 14250K .......... .......... .......... .......... .......... 17% 18.3K 72m56s
 14300K .......... .......... .......... .......... .......... 17% 14.8K 72m54s
 14350K .......... .......... .......... .......... .......... 17% 20.0K 72m47s
 14400K .......... .......... .......... .......... .......... 17% 14.2K 72m46s
 14450K .......... .......... .......... .......... .......... 17% 21.1K 72m39s
 14500K .......... .......... .......... .......... .......... 17% 16.9K 72m35s
 14550K .......... .......... .......... .......... .......... 17% 16.0K 72m31s
 14600K .......... .......... .......... .......... .......... 17% 8.16K 72m43s
 14650K .......... .......... .......... .......... .......... 17% 12.0K 72m44s
 14700K .......... .......... .......... .......... .......... 17% 11.0K 72m47s
 14750K .......... .......... .......... .......... .......... 17% 16.0K 72m44s
 14800K .......... .......... .......... .......... .......... 17% 14.6K 72m42s
 14850K .......... .......... .......... .......... .......... 17% 14.7K 72m40s
 14900K .......... .......... .......... .......... .......... 17% 18.1K 72m35s
 14950K .......... .......... .......... .......... .......... 17% 19.0K 72m29s
 15000K .......... .......... .......... .......... .......... 18% 17.6K 72m24s
 15050K .......... .......... .......... .......... .......... 18% 19.0K 72m19s
 15100K .......... .......... .......... .......... .......... 18% 12.0K 72m20s
 15150K .......... .......... .......... .......... .......... 18% 12.6K 72m21s
 15200K .......... .......... .......... .......... .......... 18% 11.8K 72m22s
 15250K .......... .......... .......... .......... .......... 18% 15.6K 72m19s
 15300K .......... .......... .......... .......... .......... 18% 25.7K 72m10s
 15350K .......... .......... .......... .......... .......... 18% 28.5K 72m1s
 15400K .......... .......... .......... .......... .......... 18% 18.9K 71m55s
 15450K .......... .......... .......... .......... .......... 18% 24.8K 71m47s
 15500K .......... .......... .......... .......... .......... 18% 8.66K 71m55s
 15550K .......... .......... .......... .......... .......... 18% 14.9K 71m53s
 15600K .......... .......... .......... .......... .......... 18% 13.0K 71m53s
 15650K .......... .......... .......