--2024-12-22 20:35:43--  https://files.pythonhosted.org/packages/a8/71/623896382d90a9a99adf3438aa2c575535ba37804be9701d66f3337afd83/faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Resolving files.pythonhosted.org (files.pythonhosted.org)... 146.75.92.223, 2a04:4e42:87::223
Connecting to files.pythonhosted.org (files.pythonhosted.org)|146.75.92.223|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85486427 (82M) [application/octet-stream]
Saving to: ‘faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.1’

7.2-cp310-cp310-manylinux_2_17_x86   0%[                                                                ] 429.13K  --.-KB/s    eta 117d   faiss_gpu-1.7.2-cp310-cp310-manyli   0%[                                                                ] 429.13K  --.-KB/s    in 14h 34m 

2024-12-23 11:10:36 (8.37 B/s) - Read error at byte 439426/85486427 (Connection timed out). Retrying.

--2024-12-23 11:10:37--  (try: 2)  https://files.pythonhosted.org/packages/a8/71/623896382d90a9a99adf3438aa2c575535ba37804be9701d66f3337afd83/faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Connecting to files.pythonhosted.org (files.pythonhosted.org)|146.75.92.223|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 85486427 (82M), 85047001 (81M) remaining [application/octet-stream]
Saving to: ‘faiss_gpu-1.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.1’

        [ skipping 400K ]
   400K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. .......... ..........  0%  753K 4m24s
   450K .......... .......... .......... .......... ..........  0%  104K 10m41s
   500K .......... .......... .......... .......... ..........  0%  310K 8m6s
   550K .......... .......... .......... .......... ..........  0% 2.01M 5m56s
   600K .......... .......... .......... .......... ..........  0% 1.13M 4m51s
   650K .......... .......... .......... .......... ..........  0%  265K 4m55s
   700K .......... .......... .......... .......... ..........  0%  120K 5m57s
   750K .......... .......... .......... .......... ..........  0%  142M 5m8s
   800K .......... .......... .......... .......... ..........  1%  240K 5m13s
   850K .......... .......... .......... .......... ..........  1% 8.33M 4m40s
   900K .......... .......... .......... .......... ..........  1%  218K 4m49s
   950K .......... .......... .......... .......... ..........  1%  114K 5m27s
  1000K .......... .......... .......... .......... ..........  1%  443K 5m16s
  1050K .......... .......... .......... .......... ..........  1% 78.2K 6m10s
  1100K .......... .......... .......... .......... ..........  1% 95.7K 6m44s
  1150K .......... .......... .......... .......... ..........  1% 52.5K 7m59s
  1200K .......... .......... .......... .......... ..........  1% 21.4K 11m24s
  1250K .......... .......... .......... .......... ..........  1% 16.5K 15m30s
  1300K .......... .......... .......... .......... ..........  1% 24.6K 17m41s
  1350K .......... .......... .......... .......... ..........  1% 20.0K 20m17s
  1400K .......... .......... .......... .......... ..........  1% 33.0K 21m19s
  1450K .......... .......... .......... .......... ..........  1% 37.5K 22m0s
  1500K .......... .......... .......... .......... ..........  1% 44.4K 22m23s
  1550K .......... .......... .......... .......... ..........  1% 20.8K 24m14s
  1600K .......... .......... .......... .......... ..........  1% 37.1K 24m44s
  1650K .......... .......... .......... .......... ..........  2% 44.7K 24m56s
  1700K .......... .......... .......... .......... ..........  2% 52.2K 24m58s
  1750K .......... .......... .......... .......... ..........  2% 47.3K 25m5s
  1800K .......... .......... .......... .......... ..........  2% 47.8K 25m12s
  1850K .......... .......... .......... .......... ..........  2% 39.0K 25m30s
  1900K .......... .......... .......... .......... ..........  2% 21.3K 26m45s
  1950K .......... .......... .......... .......... ..........  2% 23.6K 27m43s
  2000K .......... .......... .......... .......... ..........  2% 36.9K 27m59s
  2050K .......... .......... .......... .......... ..........  2% 25.5K 28m43s
  2100K .......... .......... .......... .......... ..........  2% 54.0K 28m36s
  2150K .......... .......... .......... .......... ..........  2% 34.9K 28m52s
  2200K .......... .......... .......... .......... ..........  2% 33.9K 29m9s
  2250K .......... .......... .......... .......... ..........  2% 25.9K 29m45s
  2300K .......... .......... .......... .......... ..........  2% 30.7K 30m7s
  2350K .......... .......... .......... .......... ..........  2% 32.9K 30m22s
  2400K .......... .......... .......... .......... ..........  2% 37.3K 30m30s
  2450K .......... .......... .......... .......... ..........  2% 45.4K 30m27s
  2500K .......... .......... .......... .......... ..........  3% 35.2K 30m38s
  2550K .......... .......... .......... .......... ..........  3% 27.1K 31m3s
  2600K .......... .......... .......... .......... ..........  3% 31.6K 31m17s
  2650K .......... .......... .......... .......... ..........  3% 20.9K 32m0s
  2700K .......... .......... .......... .......... ..........  3% 37.2K 32m4s
  2750K .......... .......... .......... .......... ..........  3% 39.8K 32m5s
  2800K .......... .......... .......... .......... ..........  3% 45.5K 32m1s
  2850K .......... .......... .......... .......... ..........  3% 23.9K 32m29s
  2900K .......... .......... .......... .......... ..........  3% 20.5K 33m7s
  2950K .......... .......... .......... .......... ..........  3% 17.9K 33m55s
  3000K .......... .......... .......... .......... ..........  3% 24.0K 34m19s
  3050K .......... .......... .......... .......... ..........  3% 17.2K 35m6s
  3100K .......... .......... .......... .......... ..........  3% 18.2K 35m48s
  3150K .......... .......... .......... .......... ..........  3% 18.3K 36m27s
  3200K .......... .......... .......... .......... ..........  3% 13.1K 37m35s
  3250K .......... .......... .......... .......... ..........  3% 14.0K 38m34s
  3300K .......... .......... .......... .......... ..........  4% 22.8K 38m53s
  3350K .......... .......... .......... .......... ..........  4% 42.9K 38m44s
  3400K .......... .......... .......... .......... ..........  4% 34.5K 38m43s
  3450K .......... .......... .......... .......... ..........  4% 34.4K 38m41s
  3500K .......... .......... .......... .......... ..........  4% 14.4K 39m32s
  3550K .......... .......... .......... .......... ..........  4% 12.3K 40m35s
  3600K .......... .......... .......... .......... ..........  4% 10.6K 41m53s
  3650K .......... .......... .......... .......... ..........  4% 21.4K 42m10s
  3700K .......... .......... .......... .......... ..........  4% 25.7K 42m18s
  3750K .......... .......... .......... .......... ..........  4% 18.8K 42m41s
  3800K .......... .......... .......... .......... ..........  4% 21.2K 42m57s
  3850K .......... .......... .......... .......... ..........  4% 33.2K 42m53s
  3900K .......... .......... .......... .......... ..........  4% 11.5K 43m53s
  3950K .......... .......... .......... .......... ..........  4% 13.8K 44m35s
  4000K .......... .......... .......... .......... ..........  4% 15.8K 45m6s
  4050K .......... .......... .......... .......... ..........  4% 15.4K 45m37s
  4100K .......... .......... .......... .......... ..........  4% 13.9K 46m15s
  4150K .......... .......... .......... .......... ..........  5% 24.8K 46m19s
  4200K .......... .......... .......... .......... ..........  5% 18.3K 46m37s
  4250K .......... .......... .......... .......... ..........  5% 14.5K 47m10s
  4300K .......... .......... .......... .......... ..........  5% 18.2K 47m28s
  4350K .......... .......... .......... .......... ..........  5% 15.2K 47m56s
  4400K .......... .......... .......... .......... ..........  5% 20.8K 48m6s
  4450K .......... .......... .......... .......... ..........  5% 34.1K 47m57s
  4500K .......... .......... .......... .......... ..........  5% 22.4K 48m3s
  4550K .......... .......... .......... .......... ..........  5% 24.5K 48m5s
  4600K .......... .......... .......... .......... ..........  5% 23.3K 48m9s
  4650K .......... .......... .......... .......... ..........  5% 15.2K 48m34s
  4700K .......... .......... .......... .......... ..........  5% 12.4K 49m12s
  4750K .......... .......... .......... .......... ..........  5% 13.6K 49m43s
  4800K .......... .......... .......... .......... ..........  5% 12.9K 50m16s
  4850K .......... .......... .......... .......... ..........  5% 18.4K 50m28s
  4900K .......... .......... .......... .......... ..........  5% 11.2K 51m10s
  4950K .......... .......... .......... .......... ..........  5% 12.5K 51m43s
  5000K .......... .......... .......... .......... ..........  6% 19.9K 51m50s
  5050K .......... .......... .......... .......... ..........  6% 8.85K 52m50s
  5100K .......... .......... .......... .......... ..........  6% 11.4K 53m27s
  5150K .......... .......... .......... .......... ..........  6% 21.1K 53m30s
  5200K .......... .......... .......... .......... ..........  6% 14.4K 53m51s
  5250K .......... .......... .......... .......... ..........  6% 22.1K 53m52s
  5300K .......... .......... .......... .......... ..........  6% 17.7K 54m2s
  5350K .......... .......... .......... .......... ..........  6% 13.2K 54m27s
  5400K .......... .......... .......... .......... ..........  6% 13.0K 54m52s
  5450K .......... .......... .......... .......... ..........  6% 9.62K 55m38s
  5500K .......... .......... .......... .......... ..........  6% 11.2K 56m11s
  5550K .......... .......... .......... .......... ..........  6% 11.4K 56m43s
  5600K .......... .......... .......... .......... ..........  6% 11.6K 57m12s
  5650K .......... .......... .......... .......... ..........  6% 11.5K 57m41s
  5700K .......... .......... .......... .......... ..........  6% 17.2K 57m49s
  5750K .......... .......... .......... .......... ..........  6% 12.8K 58m11s
  5800K .......... .......... .......... .......... ..........  7% 14.9K 58m25s
  5850K .......... .......... .......... .......... ..........  7% 8.49K 59m14s
  5900K .......... .......... .......... .......... ..........  7% 10.2K 59m48s
  5950K .......... .......... .......... .......... ..........  7% 22.7K 59m44s
  6000K .......... .......... .......... .......... ..........  7% 10.2K 60m17s
  6050K .......... .......... .......... .......... ..........  7% 19.6K 60m18s
  6100K .......... .......... .......... .......... ..........  7% 25.1K 60m11s
  6150K .......... .......... .......... .......... ..........  7% 26.1K 60m3s
  6200K .......... .......... .......... .......... ..........  7% 11.7K 60m27s
  6250K .......... .......... .......... .......... ..........  7% 16.7K 60m33s
  6300K .......... .......... .......... .......... ..........  7% 13.7K 60m47s
  6350K .......... .......... .......... .......... ..........  7% 8.09K 61m34s
  6400K .......... .......... .......... .......... ..........  7% 14.0K 61m47s
  6450K .......... .......... .......... .......... ..........  7% 22.0K 61m43s
  6500K .......... .......... .......... .......... ..........  7% 12.1K 62m2s
  6550K .......... .......... .......... .......... ..........  7% 10.8K 62m27s
  6600K .......... .......... .......... .......... ..........  7% 13.5K 62m40s
  6650K .......... .......... .......... .......... ..........  8% 11.6K 63m1s
  6700K .......... .......... .......... .......... ..........  8% 9.77K 63m31s
  6750K .......... .......... .......... .......... ..........  8% 12.8K 63m45s
  6800K .......... .......... .......... .......... ..........  8% 24.2K 63m38s
  6850K .......... .......... .......... .......... ..........  8% 12.0K 63m55s
  6900K .......... .......... .......... .......... ..........  8% 21.6K 63m50s
  6950K .......... .......... .......... .......... ..........  8% 17.6K 63m51s
  7000K .......... .......... .......... .......... ..........  8% 14.3K 64m0s
  7050K .......... .......... .......... .......... ..........  8% 24.8K 63m52s
  7100K .......... .......... .......... .......... ..........  8% 17.3K 63m54s
  7150K .......... .......... .......... .......... ..........  8% 20.5K 63m51s
  7200K .......... .......... .......... .......... ..........  8% 12.6K 64m5s
  7250K .......... .......... .......... .......... ..........  8% 9.53K 64m32s
  7300K .......... .......... .......... .......... ..........  8% 14.7K 64m39s
  7350K .......... .......... .......... .......... ..........  8% 12.4K 64m53s
  7400K .......... .......... .......... .......... ..........  8% 12.2K 65m7s
  7450K .......... .......... .......... .......... ..........  8% 21.3K 65m2s
  7500K .......... .......... .......... .......... ..........  9% 19.6K 64m59s
  7550K .......... .......... .......... .......... ..........  9% 30.3K 64m47s
  7600K .......... .......... .......... .......... ..........  9% 27.7K 64m37s
  7650K .......... .......... .......... .......... ..........  9% 15.2K 64m42s
  7700K .......... .......... .......... .......... ..........  9% 9.67K 65m6s
  7750K .......... .......... .......... .......... ..........  9% 12.5K 65m18s
  7800K .......... .......... .......... .......... ..........  9% 22.2K 65m12s
  7850K .......... .......... .......... .......... ..........  9% 15.5K 65m16s
  7900K .......... .......... .......... .......... ..........  9% 10.0K 65m38s
  7950K .......... .......... .......... .......... ..........  9% 12.6K 65m49s
  8000K .......... .......... .......... .......... ..........  9% 17.4K 65m48s
  8050K .......... .......... .......... .......... ..........  9% 11.4K 66m3s
  8100K .......... .......... .......... .......... ..........  9% 11.3K 66m18s
  8150K .......... .......... .......... .......... ..........  9% 22.1K 66m12s
  8200K .......... .......... .......... .......... ..........  9% 19.5K 66m9s
  8250K .......... .......... .......... .......... ..........  9% 14.3K 66m14s
  8300K .......... .......... .......... .......... .......... 10% 10.2K 66m33s
  8350K .......... .......... .......... .......... .......... 10% 13.3K 66m41s
  8400K .......... .......... .......... .......... .......... 10% 11.7K 66m53s
  8450K .......... .......... .......... .......... .......... 10% 11.9K 67m5s
  8500K .......... .......... .......... .......... .......... 10% 11.5K 67m18s
  8550K .......... .......... .......... .......... .......... 10% 18.1K 67m15s
  8600K .......... .......... .......... .......... .......... 10% 11.1K 67m29s
  8650K .......... .......... .......... .......... .......... 10% 16.4K 67m30s
  8700K .......... .......... .......... .......... .......... 10% 13.5K 67m36s
  8750K .......... .......... .......... .......... .......... 10% 12.5K 67m44s
  8800K .......... .......... .......... .......... .......... 10% 9.58K 68m4s
  8850K .......... .......... .......... .......... .......... 10% 17.0K 68m3s
  8900K .......... .......... .......... .......... .......... 10% 11.1K 68m16s
  8950K .......... .......... .......... .......... .......... 10% 13.8K 68m21s
  9000K .......... .......... .......... .......... .......... 10% 7.61K 68m51s
  9050K .......... .......... .......... .......... .......... 10% 13.9K 68m55s
  9100K .......... .......... .......... .......... .......... 10% 14.6K 68m58s
  9150K .......... .......... .......... .......... .......... 11% 14.3K 69m1s
  9200K .......... .......... .......... .......... .......... 11% 18.8K 68m57s
  9250K .......... .......... .......... .......... .......... 11% 14.2K 69m1s
  9300K .......... .......... .......... .......... .......... 11% 9.74K 69m17s
  9350K .......... .......... .......... .......... .......... 11% 12.7K 69m24s
  9400K .......... .......... .......... .......... .......... 11% 15.6K 69m24s
  9450K .......... .......... .......... .......... .......... 11% 11.2K 69m35s
  9500K .......... .......... .......... .......... .......... 11% 9.02K 69m54s
  9550K .......... .......... .......... .......... .......... 11% 13.6K 69m58s
  9600K .......... .......... .......... .......... .......... 11% 19.5K 69m53s
  9650K .......... .......... .......... .......... .......... 11% 12.7K 69m59s
  9700K .......... .......... .......... .......... .......... 11% 11.3K 70m9s
  9750K .......... .......... .......... .......... .......... 11% 12.3K 70m15s
  9800K .......... .......... .......... .......... .......... 11% 11.2K 70m25s
  9850K .......... .......... .......... .......... .......... 11% 17.0K 70m23s
  9900K .......... .......... .......... .......... .......... 11% 10.6K 70m34s
  9950K .......... .......... .......... .......... .......... 11% 14.0K 70m37s
 10000K .......... .......... .......... .......... .......... 12% 10.5K 70m48s
 10050K .......... .......... .......... .......... .......... 12% 10.3K 71m0s
 10100K .......... .......... .......... .......... .......... 12% 20.0K 70m54s
 10150K .......... .......... .......... .......... .......... 12% 23.2K 70m45s
 10200K .......... .......... .......... .......... .......... 12% 14.2K 70m47s
 10250K .......... .......... .......... .......... .......... 12% 17.7K 70m44s
 10300K .......... .......... .......... .......... .......... 12% 7.81K 71m7s
 10350K .......... .......... .......... .......... .......... 12% 11.5K 71m14s
 10400K .......... .......... .......... .......... .......... 12% 15.1K 71m14s
 10450K .......... .......... .......... .......... .......... 12% 11.3K 71m22s
 10500K .......... .......... .......... .......... .......... 12% 16.6K 71m20s
 10550K .......... .......... .......... .......... .......... 12% 17.9K 71m16s
 10600K .......... .......... .......... .......... .......... 12% 11.4K 71m23s
 10650K .......... .......... .......... .......... .......... 12% 14.6K 71m24s
 10700K .......... .......... .......... .......... .......... 12% 8.21K 71m43s
 10750K .......... .......... .......... .......... .......... 12% 20.4K 71m36s
 10800K .......... .......... .......... .......... .......... 12% 11.5K 71m43s
 10850K .......... .......... .......... .......... .......... 13% 11.5K 71m50s
 10900K .......... .......... .......... .......... .......... 13% 13.8K 71m51s
 10950K .......... .......... .......... .......... .......... 13% 12.8K 71m55s
 11000K .......... .......... .......... .......... .......... 13% 17.3K 71m51s
 11050K .......... .......... .......... .......... .......... 13% 23.9K 71m42s
 11100K .......... .......... .......... .......... .......... 13% 9.87K 71m53s
 11150K .......... .......... .......... .......... .......... 13% 11.6K 71m59s
 11200K .......... .......... .......... .......... .......... 13% 19.2K 71m54s
 11250K .......... .......... .......... .......... .......... 13% 24.2K 71m45s
 11300K .......... .......... .......... .......... .......... 13% 19.8K 71m39s
 11350K .......... .......... .......... .......... .......... 13% 21.9K 71m31s
 11400K .......... .......... .......... .......... .......... 13% 14.9K 71m30s
 11450K .......... .......... .......... .......... .......... 13% 8.97K 71m44s
 11500K .......... .......... .......... .......... .......... 13% 16.5K 71m42s
 11550K .......... .......... .......... .......... .......... 13% 13.9K 71m43s
 11600K .......... .......... .......... .......... .......... 13% 20.1K 71m36s
 11650K .......... .......... .......... .......... .......... 14% 10.7K 71m44s
 11700K .......... .......... .......... .......... .......... 14% 12.5K 71m48s
 11750K .......... .......... .......... .......... .......... 14% 13.7K 71m49s
 11800K .......... .......... .......... .......... .......... 14% 18.4K 71m44s
 11850K .......... .......... .......... .......... .......... 14% 8.47K 71m59s
 11900K .......... .......... .......... .......... .......... 14% 12.9K 72m1s
 11950K .......... .......... .......... .......... .......... 14% 10.6K 72m9s
 12000K .......... .......... .......... .......... .......... 14% 14.8K 72m8s
 12050K .......... .......... .......... .......... .......... 14% 13.5K 72m9s
 12100K .......... .......... .......... .......... .......... 14% 13.4K 72m10s
 12150K .......... .......... .......... .......... .......... 14% 11.8K 72m15s
 12200K .......... .......... .......... .......... .......... 14% 19.6K 72m9s
 12250K .......... .......... .......... .......... .......... 14% 13.1K 72m10s
 12300K .......... .......... .......... .......... .......... 14% 12.6K 72m13s
 12350K .......... .......... .......... .......... .......... 14% 11.7K 72m17s
 12400K .......... .......... .......... .......... .......... 14% 14.2K 72m17s
 12450K .......... .......... .......... .......... .......... 14% 8.97K 72m28s
 12500K .......... .......... .......... .......... .......... 15% 18.5K 72m23s
 12550K .......... .......... .......... .......... .......... 15% 19.7K 72m17s
 12600K .......... .......... .......... .......... .......... 15% 20.7K 72m10s
 12650K .......... .......... .......... .......... .......... 15% 17.5K 72m6s
 12700K .......... .......... .......... .......... .......... 15% 20.4K 72m0s
 12750K .......... .......... .......... .......... .......... 15% 11.8K 72m3s
 12800K .......... .......... .......... .......... .......... 15% 15.1K 72m2s
 12850K .......... .......... .......... .......... .......... 15% 11.3K 72m6s
 12900K .......... .......... .......... .......... .......... 15% 8.22K 72m20s
 12950K .......... .......... .......... .......... .......... 15% 9.13K 72m31s
 13000K .......... .......... .......... .......... .......... 15% 29.3K 72m20s
 13050K .......... .......... .......... .......... .......... 15% 8.98K 72m31s
 13100K .......... .......... .......... .......... .......... 15% 11.0K 72m36s
 13150K .......... .......... .......... .......... .......... 15% 16.7K 72m32s
 13200K .......... .......... .......... .......... .......... 15% 20.5K 72m25s
 13250K .......... .......... .......... .......... .......... 15% 16.8K 72m22s
 13300K .......... .......... .......... .......... .......... 15% 12.9K 72m23s
 13350K .......... .......... .......... .......... .......... 16% 16.6K 72m19s
 13400K .......... .......... .......... .......... .......... 16% 9.80K 72m27s
 13450K .......... .......... .......... .......... .......... 16% 12.0K 72m29s
 13500K .......... .......... .......... .......... .......... 16% 11.5K 72m33s
 13550K .......... .......... .......... .......... .......... 16% 6.99K 72m51s
 13600K .......... .......... .......... .......... .......... 16% 13.3K 72m51s
 13650K .......... .......... .......... .......... .......... 16% 12.3K 72m53s
 13700K .......... .......... .......... .......... .......... 16% 13.9K 72m52s
 13750K .......... .......... .......... .......... .......... 16% 16.7K 72m48s
 13800K .......... .......... .......... .......... .......... 16% 9.91K 72m55s
 13850K .......... .......... .......... .......... .......... 16% 13.6K 72m55s
 13900K .......... .......... .......... .......... .......... 16% 11.5K 72m58s
 13950K .......... .......... .......... .......... .......... 16% 10.1K 73m4s
 14000K .......... .......... .......... .......... .......... 16% 11.2K 73m8s
 14050K .......... .......... .......... .......... .......... 16% 13.0K 73m8s
 14100K .......... .......... .......... .......... .......... 16% 16.8K 73m4s
 14150K .......... .......... .......... .......... .......... 17% 20.1K 72m57s
 14200K .......... .......... .......... .......... .......... 17% 11.0K 73m1s
 14250K .......... .......... .......... .......... .......... 17% 18.3K 72m56s
 14300K .......... .......... .......... .......... .......... 17% 14.8K 72m54s
 14350K .......... .......... .......... .......... .......... 17% 20.0K 72m47s
 14400K .......... .......... .......... .......... .......... 17% 14.2K 72m46s
 14450K .......... .......... .......... .......... .......... 17% 21.1K 72m39s
 14500K .......... .......... .......... .......... .......... 17% 16.9K 72m35s
 14550K .......... .......... .......... .......... .......... 17% 16.0K 72m31s
 14600K .......... .......... .......... .......... .......... 17% 8.16K 72m43s
 14650K .......... .......... .......... .......... .......... 17% 12.0K 72m44s
 14700K .......... .......... .......... .......... .......... 17% 11.0K 72m47s
 14750K .......... .......... .......... .......... .......... 17% 16.0K 72m44s
 14800K .......... .......... .......... .......... .......... 17% 14.6K 72m42s
 14850K .......... .......... .......... .......... .......... 17% 14.7K 72m40s
 14900K .......... .......... .......... .......... .......... 17% 18.1K 72m35s
 14950K .......... .......... .......... .......... .......... 17% 19.0K 72m29s
 15000K .......... .......... .......... .......... .......... 18% 17.6K 72m24s
 15050K .......... .......... .......... .......... .......... 18% 19.0K 72m19s
 15100K .......... .......... .......... .......... .......... 18% 12.0K 72m20s
 15150K .......... .......... .......... .......... .......... 18% 12.6K 72m21s
 15200K .......... .......... .......... .......... .......... 18% 11.8K 72m22s
 15250K .......... .......... .......... .......... .......... 18% 15.6K 72m19s
 15300K .......... .......... .......... .......... .......... 18% 25.7K 72m10s
 15350K .......... .......... .......... .......... .......... 18% 28.5K 72m1s
 15400K .......... .......... .......... .......... .......... 18% 18.9K 71m55s
 15450K .......... .......... .......... .......... .......... 18% 24.8K 71m47s
 15500K .......... .......... .......... .......... .......... 18% 8.66K 71m55s
 15550K .......... .......... .......... .......... .......... 18% 14.9K 71m53s
 15600K .......... .......... .......... .......... .......... 18% 13.0K 71m53s
 15650K .......... .......... .......... .......... .......... 18% 10.2K 71m57s
 15700K .......... .......... .......... .......... .......... 18% 22.1K 71m50s
 15750K .......... .......... .......... .......... .......... 18% 10.4K 71m54s
 15800K .......... .......... .......... .......... .......... 18% 14.9K 71m52s
 15850K .......... .......... .......... .......... .......... 19% 14.7K 71m49s
 15900K .......... .......... .......... .......... .......... 19% 7.29K 72m2s
 15950K .......... .......... .......... .......... .......... 19% 11.3K 72m4s
 16000K .......... .......... .......... .......... .......... 19% 10.5K 72m8s
 16050K .......... .......... .......... .......... .......... 19% 16.0K 72m4s
 16100K .......... .......... .......... .......... .......... 19% 12.8K 72m4s
 16150K .......... .......... .......... .......... .......... 19% 11.9K 72m5s
 16200K .......... .......... .......... .......... .......... 19% 15.5K 72m2s
 16250K .......... .......... .......... .......... .......... 19% 22.1K 71m55s
 16300K .......... .......... .......... .......... .......... 19% 15.3K 71m52s
 16350K .......... .......... .......... .......... .......... 19% 37.6K 71m41s
 16400K .......... .......... .......... .......... .......... 19% 9.00K 71m47s
 16450K .......... .......... .......... .......... .......... 19% 10.1K 71m51s
 16500K .......... .......... .......... .......... .......... 19% 10.8K 71m54s
 16550K .......... .......... .......... .......... .......... 19% 29.7K 71m44s
 16600K .......... .......... .......... .......... .......... 19% 28.6K 71m35s
 16650K .......... .......... .......... .......... .......... 20% 10.0K 71m39s
 16700K .......... .......... .......... .......... .......... 20% 12.4K 71m39s
 16750K .......... .......... .......... .......... .......... 20% 11.4K 71m41s
 16800K .......... .......... .......... .......... .......... 20% 22.9K 71m33s
 16850K .......... .......... .......... .......... .......... 20% 14.3K 71m31s
 16900K .......... .......... .......... .......... .......... 20% 14.0K 71m29s
 16950K .......... .......... .......... .......... .......... 20% 15.0K 71m27s
 17000K .......... .......... .......... .......... .......... 20% 19.0K 71m21s
 17050K .......... .......... .......... .......... .......... 20% 9.18K 71m27s
 17100K .......... .......... .......... .......... .......... 20% 9.33K 71m32s
 17150K .......... .......... .......... .......... .......... 20% 11.2K 71m34s
 17200K .......... .......... .......... .......... .......... 20% 21.1K 71m27s
 17250K .......... .......... .......... .......... .......... 20% 13.7K 71m25s
 17300K .......... .......... .......... .......... .......... 20% 13.6K 71m24s
 17350K .......... .......... .......... .......... .......... 20% 10.3K 71m27s
 17400K .......... .......... .......... .......... .......... 20% 12.1K 71m27s
 17450K .......... .......... .......... .......... .......... 20% 11.4K 71m28s
 17500K .......... .......... .......... .......... .......... 21% 12.4K 71m28s
 17550K .......... .......... .......... .......... .......... 21% 12.7K 71m27s
 17600K .......... .......... .......... .......... .......... 21% 10.6K 71m30s
 17650K .......... .......... .......... .......... .......... 21% 7.98K 71m38s
 17700K .......... .......... .......... .......... .......... 21% 13.0K 71m37s
 17750K .......... .......... .......... .......... .......... 21% 12.1K 71m37s
 17800K .......... .......... .......... .......... .......... 21% 11.8K 71m37s
 17850K .......... .......... .......... .......... .......... 21% 8.07K 71m45s
 17900K .......... .......... .......... .......... .......... 21% 11.9K 71m45s
 17950K .......... .......... .......... .......... .......... 21% 11.6K 71m46s
 18000K .......... .......... .......... .......... .......... 21% 14.9K 71m43s
 18050K .......... .......... .......... .......... .......... 21% 12.1K 71m42s
 18100K .......... .......... .......... .......... .......... 21% 11.9K 71m42s
 18150K .......... .......... .......... .......... .......... 21% 13.2K 71m41s
 18200K .......... .......... .......... .......... .......... 21% 18.2K 71m36s
 18250K .......... .......... .......... .......... .......... 21% 13.1K 71m34s
 18300K .......... .......... .......... .......... .......... 21% 9.24K 71m39s
 18350K .......... .......... .......... .......... .......... 22% 12.5K 71m38s
 18400K .......... .......... .......... .......... .......... 22% 27.0K 71m29s
 18450K .......... .......... .......... .......... .......... 22% 14.7K 71m26s
 18500K .......... .......... .......... .......... .......... 22% 16.5K 71m22s
 18550K .......... .......... .......... .......... .......... 22% 15.2K 71m19s
 18600K .......... .......... .......... .......... .......... 22% 13.4K 71m17s
 18650K .......... .......... .......... .......... .......... 22% 13.5K 71m15s
 18700K .......... .......... .......... .......... .......... 22% 16.3K 71m11s
 18750K .......... .......... .......... .......... .......... 22% 17.0K 71m7s
 18800K .......... .......... .......... .......... .......... 22% 22.9K 70m59s
 18850K .......... .......... .......... .......... .......... 22% 20.7K 70m53s
 18900K .......... .......... .......... .......... .......... 22% 14.8K 70m50s
 18950K .......... .......... .......... .......... .......... 22% 15.4K 70m47s
 19000K .......... .......... .......... .......... .......... 22% 13.7K 70m45s
 19050K .......... .......... .......... .......... .......... 22% 19.6K 70m39s
 19100K .......... .......... .......... .......... .......... 22% 21.0K 70m32s
 19150K .......... .......... .......... .......... .......... 22% 20.6K 70m26s
 19200K .......... .......... .......... .......... .......... 23% 13.1K 70m24s
 19250K .......... .......... .......... .......... .......... 23% 8.44K 70m30s
 19300K .......... .......... .......... .......... .......... 23% 12.6K 70m29s
 19350K .......... .......... .......... .......... .......... 23% 17.2K 70m24s
 19400K .......... .......... .......... .......... .......... 23% 15.2K 70m21s
 19450K .......... .......... .......... .......... .......... 23% 16.8K 70m17s
 19500K .......... .......... .......... .......... .......... 23% 31.6K 70m8s
 19550K .......... .......... .......... .......... .......... 23% 9.55K 70m11s
 19600K .......... .......... .......... .......... .......... 23% 15.2K 70m8s
 19650K .......... .......... .......... .......... .......... 23% 24.0K 70m0s
 19700K .......... .......... .......... .......... .......... 23% 14.5K 69m58s
 19750K .......... .......... .......... .......... .......... 23% 27.6K 69m49s
 19800K .......... .......... .......... .......... .......... 23% 22.3K 69m43s
 19850K .......... .......... .......... .......... .......... 23% 25.8K 69m35s
 19900K .......... .......... .......... .......... .......... 23% 13.2K 69m33s
 19950K .......... .......... .......... .......... .......... 23% 11.7K 69m33s
 20000K .......... .......... .......... .......... .......... 24% 22.1K 69m27s
 20050K .......... .......... .......... .......... .......... 24% 27.9K 69m18s
 20100K .......... .......... .......... .......... .......... 24% 25.9K 69m11s
 20150K .......... .......... .......... .......... .......... 24% 29.9K 69m2s
 20200K .......... .......... .......... .......... .......... 24% 14.0K 69m0s
 20250K .......... .......... .......... .......... .......... 24% 29.8K 68m52s
 20300K .......... .......... .......... .......... .......... 24% 16.2K 68m48s
 20350K .......... .......... .......... .......... .......... 24% 16.1K 68m44s
 20400K .......... .......... .......... .......... .......... 24% 55.3K 68m33s
 20450K .......... .......... .......... .......... .......... 24% 48.1K 68m23s
 20500K .......... .......... .......... .......... .......... 24% 37.1K 68m14s
 20550K .......... .......... .......... .......... .......... 24% 36.5K 68m5s
 20600K .......... .......... .......... .......... .......... 24% 21.7K 67m59s
 20650K .......... .......... .......... .......... .......... 24% 26.7K 67m51s
 20700K .......... .......... .......... .......... .......... 24% 38.9K 67m42s
 20750K .......... .......... .......... .......... .......... 24% 25.8K 67m35s
 20800K .......... .......... .......... .......... .......... 24% 22.8K 67m28s
 20850K .......... .......... .......... .......... .......... 25% 17.2K 67m24s
 20900K .......... .......... .......... .......... .......... 25% 17.8K 67m19s
 20950K .......... .......... .......... .......... .......... 25% 15.7K 67m16s
 21000K .......... .......... .......... .......... .......... 25% 16.5K 67m12s
 21050K .......... .......... .......... .......... .......... 25% 34.3K 67m4s
 21100K .......... .......... .......... .......... .......... 25% 35.0K 66m55s
 21150K .......... .......... .......... .......... .......... 25% 15.4K 66m52s
 21200K .......... .......... .......... .......... .......... 25% 22.4K 66m46s
 21250K .......... .......... .......... .......... .......... 25% 15.1K 66m43s
 21300K .......... .......... .......... .......... .......... 25% 29.6K 66m35s
 21350K .......... .......... .......... .......... .......... 25% 28.8K 66m27s
 21400K .......... .......... .......... .......... .......... 25% 25.4K 66m21s
 21450K .......... .......... .......... .......... .......... 25% 25.5K 66m14s
 21500K .......... .......... .......... .......... .......... 25% 11.5K 66m14s
 21550K .......... .......... .......... .......... .......... 25% 13.4K 66m12s
 21600K .......... .......... .......... .......... .......... 25% 21.0K 66m7s
 21650K .......... .......... .......... .......... .......... 25% 14.9K 66m4s
 21700K .......... .......... .......... .......... .......... 26% 30.0K 65m56s
 21750K .......... .......... .......... .......... .......... 26% 44.5K 65m47s
 21800K .......... .......... .......... .......... .......... 26% 34.2K 65m39s
 21850K .......... .......... .......... .......... .......... 26% 27.0K 65m32s
 21900K .......... .......... .......... .......... .......... 26% 20.3K 65m26s
 21950K .......... .......... .......... .......... .......... 26% 16.9K 65m23s
 22000K .......... .......... .......... .......... .......... 26% 31.6K 65m15s
 22050K .......... .......... .......... .......... .......... 26% 33.7K 65m7s
 22100K .......... .......... .......... .......... .......... 26% 28.3K 65m0s
 22150K .......... .......... .......... .......... .......... 26% 14.6K 64m57s
 22200K .......... .......... .......... .......... .......... 26% 16.5K 64m54s
 22250K .......... .......... .......... .......... .......... 26% 14.3K 64m51s
 22300K .......... .......... .......... .......... .......... 26% 25.7K 64m45s
 22350K .......... .......... .......... .......... .......... 26% 39.1K 64m36s
 22400K .......... .......... .......... .......... .......... 26% 32.6K 64m28s
 22450K .......... .......... .......... .......... .......... 26% 52.6K 64m19s
 22500K .......... .......... .......... .......... .......... 27% 40.4K 64m11s
 22550K .......... .......... .......... .......... .......... 27% 41.8K 64m2s
 22600K .......... .......... .......... .......... .......... 27% 38.9K 63m54s
 22650K .......... .......... .......... .......... .......... 27% 52.6K 63m45s
 22700K .......... .......... .......... .......... .......... 27% 26.4K 63m38s
 22750K .......... .......... .......... .......... .......... 27% 18.4K 63m34s
 22800K .......... .......... .......... .......... .......... 27% 32.8K 63m26s
 22850K .......... .......... .......... .......... .......... 27% 55.7K 63m17s
 22900K .......... .......... .......... .......... .......... 27% 41.4K 63m9s
 22950K .......... .......... .......... .......... .......... 27% 39.9K 63m1s
 23000K .......... .......... .......... .......... .......... 27% 45.9K 62m52s
 23050K .......... .......... .......... .......... .......... 27% 47.0K 62m44s
 23100K .......... .......... .......... .......... .......... 27% 29.0K 62m37s
 23150K .......... .......... .......... .......... .......... 27% 26.7K 62m30s
 23200K .......... .......... .......... .......... .......... 27% 31.8K 62m23s
 23250K .......... .......... .......... .......... .......... 27% 36.3K 62m15s
 23300K .......... .......... .......... .......... .......... 27% 51.6K 62m7s
 23350K .......... .......... .......... .......... .......... 28% 54.0K 61m58s
 23400K .......... .......... .......... .......... .......... 28% 58.3K 61m49s
 23450K .......... .......... .......... .......... .......... 28% 70.3K 61m40s
 23500K .......... .......... .......... .......... .......... 28% 51.9K 61m31s
 23550K .......... .......... .......... .......... .......... 28% 35.4K 61m24s
 23600K .......... .......... .......... .......... .......... 28% 48.2K 61m16s
 23650K .......... .......... .......... .......... .......... 28% 50.6K 61m7s
 23700K .......... .......... .......... .......... .......... 28% 36.9K 61m0s
 23750K .......... .......... .......... .......... .......... 28% 24.3K 60m54s
 23800K .......... .......... .......... .......... .......... 28% 34.3K 60m47s
 23850K .......... .......... .......... .......... .......... 28% 20.7K 60m42s
 23900K .......... .......... .......... .......... .......... 28% 14.8K 60m40s
 23950K .......... .......... .......... .......... .......... 28% 25.3K 60m34s
 24000K .......... .......... .......... .......... .......... 28% 36.2K 60m27s
 24050K .......... .......... .......... .......... .......... 28% 16.9K 60m24s
 24100K .......... .......... .......... .......... .......... 28% 20.4K 60m19s
 24150K .......... .......... .......... .......... .......... 28% 14.6K 60m17s
 24200K .......... .......... .......... .......... .......... 29% 32.4K 60m10s
 24250K .......... .......... .......... .......... .......... 29% 27.0K 60m4s
 24300K .......... .......... .......... .......... .......... 29% 23.9K 59m59s
 24350K .......... .......... .......... .......... .......... 29% 14.9K 59m56s
 24400K .......... .......... .......... .......... .......... 29% 31.5K 59m50s
 24450K .......... .......... .......... .......... .......... 29% 16.2K 59m47s
 24500K .......... .......... .......... .......... .......... 29% 16.0K 59m44s
 24550K .......... .......... .......... .......... .......... 29% 23.7K 59m39s
 24600K .......... .......... .......... .......... .......... 29% 27.7K 59m33s
 24650K .......... .......... .......... .......... .......... 29% 39.9K 59m25s
 24700K .......... .......... .......... .......... .......... 29% 40.1K 59m18s
 24750K .......... .......... .......... .......... .......... 29% 19.7K 59m14s
 24800K .......... .......... .......... .......... .......... 29% 23.8K 59m9s
 24850K .......... .......... .......... .......... .......... 29% 26.3K 59m3s
 24900K .......... .......... .......... .......... .......... 29% 16.4K 59m0s
 24950K .......... .......... .......... .......... .......... 29% 26.5K 58m54s
 25000K .......... .......... .......... .......... .......... 30% 28.3K 58m48s
 25050K .......... .......... .......... .......... .......... 30% 32.8K 58m42s
 25100K .......... .......... .......... .......... .......... 30% 25.6K 58m36s
 25150K .......... .......... .......... .......... .......... 30% 17.6K 58m33s
 25200K .......... .......... .......... .......... .......... 30% 20.4K 58m28s
 25250K .......... .......... .......... .......... .......... 30% 18.5K 58m25s
 25300K .......... .......... .......... .......... .......... 30% 34.2K 58m18s
 25350K .......... .......... .......... .......... .......... 30% 55.1K 58m10s
 25400K .......... .......... .......... .......... .......... 30% 33.7K 58m4s
 25450K .......... .......... .......... .......... .......... 30% 70.1K 57m55s
 25500K .......... .......... .......... .......... .......... 30% 31.2K 57m49s
 25550K .......... .......... .......... .......... .......... 30% 40.4K 57m42s
 25600K .......... .......... .......... .......... .......... 30% 28.8K 57m36s
 25650K .......... .......... .......... .......... .......... 30% 31.4K 57m30s
 25700K .......... .......... .......... .......... .......... 30% 21.6K 57m25s
 25750K .......... .......... .......... .......... .......... 30% 25.4K 57m20s
 25800K .......... .......... .......... .......... .......... 30% 15.9K 57m18s
 25850K .......... .......... .......... .......... .......... 31% 18.2K 57m14s
 25900K .......... .......... .......... .......... .......... 31% 22.7K 57m9s
 25950K .......... .......... .......... .......... .......... 31% 21.8K 57m5s
 26000K .......... .......... .......... .......... .......... 31% 26.6K 56m59s
 26050K .......... .......... .......... .......... .......... 31% 29.1K 56m54s
 26100K .......... .......... .......... .......... .......... 31% 7.48K 56m59s
 26150K .......... .......... .......... .......... .......... 31% 14.2K 56m57s
 26200K .......... .......... .......... .......... .......... 31% 18.8K 56m53s
 26250K .......... .......... .......... .......... .......... 31% 11.5K 56m53s
 26300K .......... .......... .......... .......... .......... 31% 9.90K 56m55s
 26350K .......... .......... .......... .......... .......... 31% 19.2K 56m51s
 26400K .......... .......... .......... .......... .......... 31% 17.0K 56m48s
 26450K .......... .......... .......... .......... .......... 31% 30.3K 56m42s
 26500K .......... .......... .......... .......... .......... 31% 33.8K 56m36s
 26550K .......... .......... .......... .......... .......... 31% 44.7K 56m29s
 26600K .......... .......... .......... .......... .......... 31% 42.2K 56m22s
 26650K .......... .......... .......... .......... .......... 31% 34.3K 56m16s
 26700K .......... .......... .......... .......... .......... 32% 44.2K 56m9s
 26750K .......... .......... .......... .......... .......... 32% 53.3K 56m2s
 26800K .......... .......... .......... .......... .......... 32% 36.4K 55m55s
 26850K .......... .......... .......... .......... .......... 32% 19.1K 55m51s
 26900K .......... .......... .......... .......... .......... 32% 27.9K 55m46s
 26950K .......... .......... .......... .......... .......... 32% 24.5K 55m41s
 27000K .......... .......... .......... .......... .......... 32% 34.0K 55m35s
 27050K .......... .......... .......... .......... .......... 32% 39.9K 55m28s
 27100K .......... .......... .......... .......... .......... 32% 26.3K 55m23s
 27150K .......... .......... .......... .......... .......... 32% 16.3K 55m21s
 27200K .......... .......... .......... .......... .......... 32% 23.6K 55m16s
 27250K .......... .......... .......... .......... .......... 32% 32.9K 55m10s
 27300K .......... .......... .......... .......... .......... 32% 39.2K 55m4s
 27350K .......... .......... .......... .......... .......... 32% 40.6K 54m57s
 27400K .......... .......... .......... .......... .......... 32% 53.5K 54m50s
 27450K .......... .......... .......... .......... .......... 32% 32.6K 54m44s
 27500K .......... .......... .......... .......... .......... 33% 17.5K 54m41s
 27550K .......... .......... .......... .......... .......... 33% 22.4K 54m37s
 27600K .......... .......... .......... .......... .......... 33% 26.4K 54m32s
 27650K .......... .......... .......... .......... .......... 33% 40.4K 54m25s
 27700K .......... .......... .......... .......... .......... 33% 33.2K 54m19s
 27750K .......... .......... .......... .......... .......... 33% 23.8K 54m15s
 27800K .......... .......... .......... .......... .......... 33% 18.1K 54m11s
 27850K .......... .......... .......... .......... .......... 33% 18.6K 54m8s
 27900K .......... .......... .......... .......... .......... 33% 21.2K 54m4s
 27950K .......... .......... .......... .......... .......... 33% 31.7K 53m58s
 28000K .......... .......... .......... .......... .......... 33% 23.0K 53m54s
 28050K .......... .......... .......... .......... .......... 33% 22.7K 53m50s
 28100K .......... .......... .......... .......... .......... 33% 19.5K 53m46s
 28150K .......... .......... .......... .......... .......... 33% 28.0K 53m41s
 28200K .......... .......... .......... .......... .......... 33% 12.5K 53m40s
 28250K .......... .......... .......... .......... .......... 33% 17.3K 53m37s
 28300K .......... .......... .......... .......... .......... 33% 12.2K 53m37s
 28350K .......... .......... .......... .......... .......... 34% 35.3K 53m31s
 28400K .......... .......... .......... .......... .......... 34% 28.8K 53m25s
 28450K .......... .......... .......... .......... .......... 34% 33.5K 53m20s
 28500K .......... .......... .......... .......... .......... 34% 40.5K 53m14s
 28550K .......... .......... .......... .......... .......... 34% 16.2K 53m11s
 28600K .......... .......... .......... .......... .......... 34% 20.8K 53m7s
 28650K .......... .......... .......... .......... .......... 34% 23.8K 53m3s
 28700K .......... .......... .......... .......... .......... 34% 29.4K 52m57s
 28750K .......... .......... .......... .......... .......... 34% 37.8K 52m51s
 28800K .......... .......... .......... .......... .......... 34% 26.1K 52m47s
 28850K .......... .......... .......... .......... .......... 34% 44.1K 52m40s
 28900K .......... .......... .......... .......... .......... 34% 29.8K 52m35s
 28950K .......... .......... .......... .......... .......... 34% 33.8K 52m30s
 29000K .......... .......... .......... .......... .......... 34% 42.9K 52m23s
 29050K .......... .......... .......... .......... .......... 34% 57.4K 52m17s
 29100K .......... .......... .......... .......... .......... 34% 35.2K 52m11s
 29150K .......... .......... .......... .......... .......... 34% 16.1K 52m9s
 29200K .......... .......... .......... .......... .......... 35% 24.4K 52m4s
 29250K .......... .......... .......... .......... .......... 35% 13.2K 52m3s
 29300K .......... .......... .......... .......... .......... 35% 27.0K 51m58s
 29350K .......... .......... .......... .......... .......... 35% 55.3K 51m52s
 29400K .......... .......... .......... .......... .......... 35% 47.9K 51m45s
 29450K .......... .......... .......... .......... .......... 35% 38.9K 51m39s
 29500K .......... .......... .......... .......... .......... 35% 25.6K 51m35s
 29550K .......... .......... .......... .......... .......... 35% 22.3K 51m31s
 29600K .......... .......... .......... .......... .......... 35% 28.4K 51m26s
 29650K .......... .......... .......... .......... .......... 35% 25.9K 51m21s
 29700K .......... .......... .......... .......... .......... 35% 31.6K 51m16s
 29750K .......... .......... .......... .......... .......... 35% 31.5K 51m11s
 29800K .......... .......... .......... .......... .......... 35% 38.8K 51m5s
 29850K .......... .......... .......... .......... .......... 35% 24.7K 51m1s
 29900K .......... .......... .......... .......... .......... 35% 19.3K 50m58s
 29950K .......... .......... .......... .......... .......... 35% 14.2K 50m56s
 30000K .......... .......... .......... .......... .......... 35% 12.8K 50m55s
 30050K .......... .......... .......... .......... .......... 36% 17.2K 50m52s
 30100K .......... .......... .......... .......... .......... 36% 18.8K 50m49s
 30150K .......... .......... .......... .......... .......... 36% 11.8K 50m49s
 30200K .......... .......... .......... .......... .......... 36% 18.1K 50m46s
 30250K .......... .......... .......... .......... .......... 36% 16.1K 50m43s
 30300K .......... .......... .......... .......... .......... 36% 13.7K 50m42s
 30350K .......... .......... .......... .......... .......... 36% 32.6K 50m36s
 30400K .......... .......... .......... .......... .......... 36% 23.6K 50m32s
 30450K .......... .......... .......... .......... .......... 36% 16.9K 50m30s
 30500K .......... .......... .......... .......... .......... 36% 15.9K 50m27s
 30550K .......... .......... .......... .......... .......... 36% 22.7K 50m23s
 30600K .......... .......... .......... .......... .......... 36% 14.9K 50m21s
 30650K .......... .......... .......... .......... .......... 36% 17.4K 50m18s
 30700K .......... .......... .......... .......... .......... 36% 15.3K 50m16s
 30750K .......... .......... .......... .......... .......... 36% 24.9K 50m12s
 30800K .......... .......... .......... .......... .......... 36% 26.8K 50m7s
 30850K .......... .......... .......... .......... .......... 37% 20.7K 50m4s
 30900K .......... .......... .......... .......... .......... 37% 34.1K 49m58s
 30950K .......... .......... .......... .......... .......... 37% 29.7K 49m54s
 31000K .......... .......... .......... .......... .......... 37% 17.2K 49m51s
 31050K .......... .......... .......... .......... .......... 37% 25.7K 49m46s
 31100K .......... .......... .......... .......... .......... 37% 23.5K 49m42s
 31150K .......... .......... .......... .......... .......... 37% 24.3K 49m38s
 31200K .......... .......... .......... .......... .......... 37% 31.1K 49m33s
 31250K .......... .......... .......... .......... .......... 37% 27.1K 49m29s
 31300K .......... .......... .......... .......... .......... 37% 33.6K 49m24s
 31350K .......... .......... .......... .......... .......... 37% 30.7K 49m19s
 31400K .......... .......... .......... .......... .......... 37% 32.6K 49m14s
 31450K .......... .......... .......... .......... .......... 37% 32.3K 49m9s
 31500K .......... .......... .......... .......... .......... 37% 23.2K 49m5s
 31550K .......... .......... .......... .......... .......... 37% 39.9K 48m59s
 31600K .......... .......... .......... .......... .......... 37% 46.8K 48m53s
 31650K .......... .......... .......... .......... .......... 37% 41.3K 48m48s
 31700K .......... .......... .......... .......... .......... 38% 36.0K 48m43s
 31750K .......... .......... .......... .......... .......... 38% 35.6K 48m38s
 31800K .......... .......... .......... .......... .......... 38% 41.7K 48m32s
 31850K .......... .......... .......... .......... .......... 38% 36.2K 48m27s
 31900K .......... .......... .......... .......... .......... 38% 25.0K 48m23s
 31950K .......... .......... .......... .......... .......... 38% 21.8K 48m19s
 32000K .......... .......... .......... .......... .......... 38% 39.8K 48m14s
 32050K .......... .......... .......... .......... .......... 38% 37.9K 48m8s
 32100K .......... .......... .......... .......... .......... 38% 41.6K 48m3s
 32150K .......... .......... .......... .......... .......... 38% 33.1K 47m58s
 32200K .......... .......... .......... .......... .......... 38% 12.2K 47m57s
 32250K .......... .......... .......... .......... .......... 38% 20.0K 47m54s
 32300K .......... .......... .......... .......... .......... 38% 14.9K 47m52s
 32350K .......... .......... .......... .......... ........